                        precision    recall  f1-score   support

                  COPD       0.68      0.68      0.68        38
Chronic Kidney Disease       0.70      0.76      0.73        37
            Depression       0.85      0.68      0.75        34
              Diabetes       0.71      0.69      0.70        35
         Heart Failure       0.73      0.73      0.73        33
               Obesity       0.73      0.83      0.78        36

              accuracy                           0.73       213
             macro avg       0.73      0.73      0.73       213
          weighted avg       0.73      0.73      0.73       213
